{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=UserRegister;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailConfiguration": {
    "From": "lowery.jack20@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "lowery.jack20@gmail.com",
    "Password": "4070162L0wery12"
  },

  "AllowedHosts": "*"
}